name=ESP_Notify
version=0.0.1
author=Raphael Pisoni
maintainer=Raphael Pisoni
sentence=Library for the <a href="https://www.play.goolge.com">ESP Notify App</a>.
paragraph=Allows you to send Notifications to your phone easily.
category=Device Control
url=https://play.google.com/store/apps/details?id=com.espnotify.rpi.android.espnotify
architectures=esp8266
